
REACT_APP_API_URL_LOCAL=http://localhost:3000/usuarios
VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiemltYmFjbyIsImEiOiJjbHJwaTB0MWYwNTF4MmhwbXMxdWRudnhlIn0.12n_FN0-wGC7Spc8jB-fLA
VITE_REACT_APP_MAPBOX_TOKEN_PUBLIC=pk.eyJ1IjoiemltYmFjbyIsImEiOiJjbHJwaDkybmcwNHZjMmtvYmM5M2phOXM5In0.LRlHo08IjFs_FQ0EK3B4Lw